<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Művészeti Ág</title>
<style>
    body {
        background-color: #181a19;
        font-family: Arial, sans-serif;
    }
    header {
        text-align: center;
        color: white;
        font-size: 24px;
        padding: 20px 0;
    }
    #id {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
    }
    .logout {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: green;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
    }
    .buttons {
        text-align: center;
        margin-top: 20px;
    }
    .button {
        display: none;
        margin: 5px;
        padding: 10px 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
    }
    form {
        margin-right: 10px;
    }
    .form-container {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
<header>Művészeti Ág</header>
<div id="id">ID:</div>
<div class="buttons">
    <form method="post" action="{% url 'market' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button1">A piac</button>
    </form>
    <form method="post" action="{% url 'painting' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button2">A festmény</button>
    </form>
    <form method="post" action="{% url 'piece' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button3">A darab</button>
    </form>
    <form method="post" action="{% url 'rhythm' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button4">Ritmus</button>
    </form>
</div>
<script>
    var buttonsToShow = {{ buttons|safe }};
    var IDText = "{{ ID }}";

    buttonsToShow.forEach(buttonNumber => {
        document.getElementById('button' + buttonNumber).style.display = 'inline-block';
    });

    document.getElementById('id').innerHTML = "ID: " + IDText;

    function goToParent() {
        window.location.href = ".." + "/index";
    }
</script>
</body>
</html>
