<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vámbéry Ármin Kincskereső</title>
<style>
    body {
        background-color: #181a19;
        font-family: Arial, sans-serif;
    }
    header {
        text-align: center;
        color: white;
        font-size: 24px;
        padding: 20px 0;
    }
    #id {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
    }
    .logout {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: green;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
    }
    .buttons {
        text-align: center;
        margin-top: 20px;
    }
    .button {
        display: none;
        margin: 5px;
        padding: 10px 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
    }
    form {
        margin-right: 10px;
    }
    .form-container {
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
<header>Vámbéry Ármin Kincskereső</header>
<button class="logout" onclick="window.location.href='..'">Kijelentkezés</button>
<div id="id">ID:</div>
<div class="buttons">
    <form method="post" action="{% url 'task1' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button1">A költő</button>
    </form>
    <form method="post" action="{% url 'task2' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button2">Formalitás</button>
    </form>
    <form method="post" action="{% url 'task3' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button3">Reliving</button>
    </form>
    <div class="form-container">
        <form method="post" action="{% url 'search' %}">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ ID }}">
            <button type="submit" class="button" id="button4">Keresés</button>
        </form>
        <form method="post" action="{% url 'logic' %}">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ ID }}">
            <button type="submit" class="button" id="button5">Logika</button>
        </form>
        <form method="post" action="{% url 'art' %}">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ ID }}">
            <button type="submit" class="button" id="button6">Művészet</button>
        </form>
        <form method="post" action="{% url 'literature' %}">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{ ID }}">
            <button type="submit" class="button" id="button7">Irodalom</button>
        </form>
    </div>
    <form method="post" action="{% url 'task20' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button8">Az utolsó játszma</button>
    </form>
    <form method="post" action="{% url 'task21' %}">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ ID }}">
        <button type="submit" class="button" id="button9">A tekercs</button>
    </form>
</div>

<script>
    var buttonsToShow = {{ buttons|safe }};
    var IDText = "{{ ID }}";

    buttonsToShow.forEach(buttonNumber => {
        document.getElementById('button' + buttonNumber).style.display = 'inline-block';
    });

    document.getElementById('id').innerHTML = "ID: " + IDText;
</script>
</body>
</html>
